RPC_URL = https://eth-goerli.g.alchemy.com/v2/7qOL79us-eUse0QhkfS42E-EZ4kx9o1k 
GOERLI_PRIVATE_KEY = c3849ce7d9dfc1455500c3f0322ae97a5bd7f548e5131af1d2c01ced99faa104
ETHERSCAN_API = UT9NCE2MY1X9AGYWTCRSQEE6GTW5V1MW9J
COINMARKETCAP_API = a2817b8f-90ec-4fc6-b2b7-c2e93e2e4478
UPDATE_FRONT_END = true
SEPOLIA_PRIVATE_KEY = 1fcaef35eda6a2df53bde7c9074ff261cfeada2dbc5ee5d5714b31ac678f1a1f
SEPOLIA_RPC_URL = https://eth-sepolia.g.alchemy.com/v2/XUKTB_LWt0T01VV6Ai3al2nH1GlJCwDS